akka {
    //enable logging via slf4j
    loggers          = [akka.event.slf4j.Slf4jLogger]
    loglevel         = debug

    // enable cluster
    cluster {
        auto-down-unreachable-after = 5 seconds
        seed-nodes                  = ["akka.tcp://ping-pong@"${HOSTNAME}":2551", "akka.tcp://ping-pong@"${HOSTNAME}":2552"]
    }
    actor {

        // Actor provider should be cluster aware
        provider = akka.cluster.ClusterActorRefProvider
        deployment {
            // configure cluster aware router for pong
            /pongRouter {
                router = random-group
                nr-of-instances = 20
                routees.paths   = ["/user/pong"]

                cluster {
                  allow-local-routees = off
                  enabled             = on
                }
            }
        }
    }
    // Enable remoting
    remote {
        netty.tcp {
            hostname = ${HOSTNAME}
            port     = 0
        }
    }
}